#VITE_API_URL=https://collarmascotar.onrender.com/api
VITE_API_URL=http://localhost:8000/api
VITE_BASE_URL=http://localhost:8000
VITE_VAPID_PUBLIC_KEY=BGv-Zb95k8vUG0_p4JHfQoXouhg2PwRP97C2mTWC2jei4zrkP2k48Ui1xYNoSSvfbdcubaCo8q4DALd3kjzABc0
